src/XplatCollect/XplatCollect/XplatCollect/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
              prism:ViewModelLocator.AutowireViewModel="True"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XplatCollect.Views.HomePage" 
    Title="Collections">
    <ContentPage.Content>
        <CollectionView
            SelectionMode="Single"
            SelectedItem="{Binding SeletedCollection}"
            SelectionChangedCommand="{Binding ViewColletionCommand}">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Hot Wheels asdadsas asdda asdsad sd</x:String>
                    <x:String>Action Figures</x:String>
                    <x:String>Coins</x:String>
                    <x:String>Caps</x:String>
                    <x:String>Magic</x:String>
                    <x:String>Post cards</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <ListItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="32, 16, 32, 16">
                        <yummy:PancakeView  IsClippedToBounds="true"
                                        CornerRadius="48"
                                        BackgroundColor="Transparent"
                         HeightRequest="272">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                             <Image Grid.Row="0" Aspect="AspectFill" Source="https://i.ytimg.com/vi/VfSqn5yQS1A/maxresdefault.jpg" />
                                <BoxView Grid.Row="0" BackgroundColor="#000" Opacity="0.6" />
                                <Label Grid.Row="0" Text="{Binding .}" TextColor="#FFFFFF"
                               VerticalOptions="End" HorizontalOptions="Start" Margin="32"
                               FontSize="22" 
                               FontAttributes="Bold" 
                               LineBreakMode="WordWrap"/>
                        </Grid>
                    </yummy:PancakeView>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>